# langchain4j-learn

./: .gitignore  README.md  pom.xml
lc4j_01_helloworld/: pom.xml
lc4j_01_helloworld/src/main/java/com/coderlee/helloworld/: HelloworldApplication.java
lc4j_01_helloworld/src/main/java/com/coderlee/helloworld/config/: LLMConfig.java
lc4j_01_helloworld/src/main/java/com/coderlee/helloworld/controller/: HelloworldController.java
lc4j_01_helloworld/src/main/resources/: application.yaml
lc4j_02_multi_model/: pom.xml
lc4j_02_multi_model/src/main/java/com/coderlee/multimodel/: MultiModelApplication.java
lc4j_02_multi_model/src/main/java/com/coderlee/multimodel/config/: LLMConfig.java
lc4j_02_multi_model/src/main/java/com/coderlee/multimodel/controller/: MultiModelController.java
lc4j_02_multi_model/src/main/resources/: application.yaml
lc4j_03_bootintegration/: pom.xml
lc4j_03_bootintegration/src/main/java/com/coderlee/bootintegration/: BootIntegrationApplication.java
lc4j_03_bootintegration/src/main/java/com/coderlee/bootintegration/controller/: DeclarativeAIServiceController.java  PopularIntegrationController.java
lc4j_03_bootintegration/src/main/java/com/coderlee/bootintegration/service/: QwenChatAssistant.java
lc4j_03_bootintegration/src/main/resources/: application.yaml
